<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals Page</title>
    <link rel="styleSheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body data-page="New Arrivals">

    <!----------------------------------------------------SECTION 1 NAV BAR------------------------------------------------------------ -->
    <div class="navBarSection">
        <div class="signUpNow">
            <span class="Spantext">
                <p class="signUpText">Sign up and get 20% off to your first order.</p><a href="#"
                    class="signUpNowA">Sign Up Now</a>
            </span>
        </div>

        <div class="shopCo">
            <p class="shopCoText">SHOP.CO</p>
            <div class="navBar">
                <div class="dropdown">
                    <a href="shop.html">Shop <img src="Icons/dropDownMenu.png" class="arrowImage"></a>
                    <div class="dropdownContent">
                        <a href="shopMen.html">Men</a>
                        <a href="shopWomen.html">Women</a>
                    </div>
                </div>
                <a href="onSale.html">On Sale</a>
                <a href="newArrivals.html">New Arrivals</a>
                <a href="#">Brands</a>
            </div>
            <form>
                <input type="text" id="search" class="FormInput" placeholder="Search for products..." />
            </form>
            <div class="cartAndProfileIcon">
                <a href="cart.html"><img src="Icons/cart.png" class="iconFilter" /></a>
                <img src="Icons/profile.png" class="iconFilter" />
                <button id="themeToggle"><img src="Icons/light_mode.png" class="iconFilter mode"></button>
            </div>

        </div>
    </div>

    <div class="breadcrumb" id="breadcrumb"></div>

    <!----------------------------------------------------SECTION 2 NEW ARRIVALS CLOTHES------------------------------------------------------------ -->
    <div class="Section3and4">
        <p class="newArrivalHead onsaleHead">New Arrivals</p>
        <div class="clothesImages">

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="1">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/black_t-shirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">T-SHIRT WITH TAPE DETAILS</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">4.5/5</span>
                        </div>
                        <p class="priceInfo">$130</p>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="2">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/jeans.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">SKINNY FIT JEANS</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">3.5/5</span>
                        </div>
                        <div class="priceDiv">
                            <p class="priceInfo">$240</p>
                            <p class="oldPreice">$260</p>
                            <p class="discount">-20%</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="3">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/colorfulshirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">CHECKERED SHIRT</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">4.5/5</span>
                        </div>
                        <p class="priceInfo">$180</p>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="4">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/sportShirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">SLEEVE STRIPED T-SHIRT</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">4.5/5</span>
                        </div>
                        <div class="priceDiv">
                            <p class="priceInfo">$130</p>
                            <p class="oldPreice">$160</p>
                            <p class="discount">-30%</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="5">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/pinkShirtWithNoThing.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">T-SHIRT WITH PINK COLOR</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <span class="ratingNumber">5/5</span>
                        </div>
                        <p class="priceInfo">$150</p>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="6">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/babyBlueShortJeans.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">SKINNY FIT SHORT JEANS</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">3.5/5</span>
                        </div>
                        <div class="priceDiv">
                            <p class="priceInfo">$240</p>
                            <p class="oldPreice">$250</p>
                            <p class="discount">-10%</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="7">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/plaidGreenShirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">GREEN CHECKERED SHIRT</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">4.5/5</span>
                        </div>
                        <p class="priceInfo">$200</p>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="8">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/burgundyShirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">BURGUNDY T-SHIRT</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">3.5/5</span>
                        </div>
                        <div class="priceDiv">
                            <p class="priceInfo">$250</p>
                            <p class="oldPreice">$300</p>
                            <p class="discount">-50%</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="9">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/brownShirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">T-SHIRT WITH BROWN COLOR</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">4.5/5</span>
                        </div>
                        <p class="priceInfo">$180</p>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="10">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/jeansBlackW.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">SKINNY FIT JEANS BLACK</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">4.5/5</span>
                        </div>
                        <div class="priceDiv">
                            <p class="priceInfo">$315</p>
                            <p class="oldPreice">$370</p>
                            <p class="discount">-15%</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="11">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/purplePlaidShirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">purple CHECKERED SHIRT</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star-half-stroke" style="color: #FFC633;"></i>
                            <span class="ratingNumber">2.5/5</span>
                        </div>
                        <p class="priceInfo">$100</p>
                    </div>
                </div>
            </a>

            <a href="productInfo.html">
                <div class="arrivalsImagesBigDiv" data-id="12">
                    <div class="arrivalsImagesDiv">
                        <img src="Images/yellowShirt.png" />
                    </div>
                    <div class="imagesInfo">
                        <p class="titleInfo">YELLOW T-SHIRT</p>
                        <div class="stars">
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <i class="fa-solid fa-star" style="color: #FFC633;"></i>
                            <span class="ratingNumber">5/5</span>
                        </div>
                        <div class="priceDiv">
                            <p class="priceInfo">$230</p>
                            <p class="oldPreice">$250</p>
                            <p class="discount">-20%</p>
                        </div>
                    </div>
                </div>
            </a>

        </div>
        <a href="home.html" class="viewAllButton">Back Home</a>
    </div>
    <!---------------------------------------------------LAST SECTION-------------------------------------------------------------------------------- -->
    <div class="lastSection">
        <div class="stayUpToDateBigDiv">
            <p class="stayUpToDateTitle">STAY UPTO DATE ABOUT<br> OUR LATEST OFFERS</p>
            <div class="fieldsButtons">
                <form>
                    <input type="email" id="email" class="FormInput2" placeholder="Enter your email address" />
                </form>
                <a href="#" class="subscribeButton">Subscribe to Newsletter</a>
            </div>
        </div>
        <div class="aboutShopCo">
            <div class="aboutTitles">

                <div class="aboutSmallDiv shopCoSmallDiv">
                    <p class="shopCoText">SHOP.CO</p>
                    <p class="shopCoSmallDivTitle">We have clothes that suits your style and<br>
                        which you’re proud to wear. From<br>women to men.</p>
                    <div class="socialIcons">
                        <div class="divIcons"><img src="Icons/twitterIcon.png" width="11.17px" height="9.03px"></div>
                        <div class="divIcons"><img src="Icons/FacebookIcon.png" width="6.32px" height="12.17px"></div>
                        <div class="divIcons"><img src="Icons/instagramIcon.png" width="13.55px" height="13.55px"></div>
                        <div class="divIcons"><img src="Icons/github.png" width="12.96px" height="12.65px"></div>
                    </div>
                </div>

                <div class="aboutSmallDiv companySmallDiv">
                    <p class="head">Company</p>
                    <a href="">About</a>
                    <a href="">Features</a>
                    <a href="">Works</a>
                    <a href="">Career</a>
                </div>

                <div class="aboutSmallDiv HelpSmallDiv">
                    <p class="head">Help</p>
                    <a href="">Customer Support</a>
                    <a href="">Delivery Details</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Privacy Policy</a>
                </div>

                <div class="aboutSmallDiv faqSmallDiv">
                    <p class="head">faq</p>
                    <a href="">Account</a>
                    <a href="">Manage Deliveries</a>
                    <a href="">Orders</a>
                    <a href="">Payments</a>
                </div>

                <div class="aboutSmallDiv resourcesSmallDiv">
                    <p class="head">Resources</p>
                    <a href="">Free eBooks</a>
                    <a href="">Development Tutorial</a>
                    <a href="">How to - Blog</a>
                    <a href="">Youtube Playlist</a>
                </div>
            </div>

            <div class="borderBottom2"></div>

            <div class="copyRightAndPaymentOptions">
                <p class="copyRightText">Shop.co © 2000-2023, All Rights Reserved</p>
                <div class="paymentOptions">
                    <div class="paymentOptionsCon"><img src="Icons/Visa.png" width="32.54px" height="10.51px"></div>
                    <div class="paymentOptionsCon"><img src="Icons/Mastercard.png" width="25.38px" height="15.69px">
                    </div>
                    <div class="paymentOptionsCon"><img src="Icons/Paypal.png" width="34.55px" height="11.21px"></div>
                    <div class="paymentOptionsCon"><img src="Icons/PayBlack.png" width="26.41px" height="10.51px"
                            class="PayBlack"></div>
                    <div class="paymentOptionsCon"><img src="Icons/GooglePay.png" width="28.56px" height="11.21px"
                            class="GooglePay"></div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------ -->
    <script src="script.js"></script>
</body>

</html>